<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Cash Flow Test</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div class = "container">
 <div id="canvas-holder">
  <canvas id="chart-area"/>
 </div>
</div>

<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/effects.js"></script>

</body>

</html>
